#####################################
##                                 ##
## GMdotnet Vagrant Multi Machine  ##
## Version 1.0.2                   ##
##                                 ##
## Vagrant config file             ##
#####################################

gmdotnet:
  - host:
      vagrantbox_name: gmweb
      hostname: gmweb
      hostsupdate:
        enable: yes    # enable hostsupdater plugin
        permanent: no  # your changes to /etc/hosts will be permanent
        aliases: ["alias.gmweb", "alias2.gmweb"]  # alias for same ip in your file hosts, leave blank for no aliases
      private_ip: 192.168.250.10
      ram: 1024
      box:
        name: giuseppemorelli/lamp-stack
        check_update: yes
      # SHARED FOLDERS
      share:
      #    - folder:
      #        host_folder: /var/www/myproject.com
      #        vagrant_folder: /var/www/myproject.com
      #    - folder:
      #        host_folder: /mnt/archive
      #        vagrant_folder: /mnt/archive
      # RSYNC FOLDERS
      rsync:
      #    - folder:
      #        host_folder: /mnt/extra/rsync
      #        vagrant_folder: /mnt/extra/rsync
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"
      #            - "--delete"
      #    - folder:
      #        host_folder: /mnt/extra/rsync2
      #        vagrant_folder: /mnt/extra/rsync2
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"
  - host:
      vagrantbox_name: gmdb
      hostname: gmdb
      hostsupdate:
        enable: yes
        permanent: no
        aliases: alias.gmdb
      private_ip: 192.168.250.11
      ram: 1024
      box:
        name: giuseppemorelli/lamp-stack
        check_update: yes
      share:
      #    - folder:
      #        host_folder: /var/www/myproject.com
      #        vagrant_folder: /var/www/myproject.com
      #    - folder:
      #        host_folder: /mnt/archive
      #        vagrant_folder: /mnt/archive
      rsync:
      #    - folder:
      #        host_folder: /mnt/extra/rsync
      #        vagrant_folder: /mnt/extra/rsync
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"
      #            - "--delete"
      #    - folder:
      #        host_folder: /mnt/extra/rsync2
      #        vagrant_folder: /mnt/extra/rsync2
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"
  - host:
      vagrantbox_name: gmredis
      hostname: gmredis
      hostsupdate:
        enable: yes
        permanent: no
        aliases: alias.gmredis
      private_ip: 192.168.250.12
      ram: 1024
      box:
        name: giuseppemorelli/lamp-stack
        check_update: yes
      share:
      #    - folder:
      #        host_folder: /var/www/myproject.com
      #        vagrant_folder: /var/www/myproject.com
      #    - folder:
      #        host_folder: /mnt/archive
      #        vagrant_folder: /mnt/archive
      rsync:
      #    - folder:
      #        host_folder: /mnt/extra/rsync
      #        vagrant_folder: /mnt/extra/rsync
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"
      #            - "--delete"
      #    - folder:
      #        host_folder: /mnt/extra/rsync2
      #        vagrant_folder: /mnt/extra/rsync2
      #        options:
      #            - "-a"
      #            - "-r"
      #            - "-v"
      #            - "-z"